# Umbrella

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feat-.md  -fix-.md  -refactor-.md
.github/workflows/: deploy.yaml
src/main/java/com/umbrella/: ProjectUmbrellaApplication.java
src/main/java/com/umbrella/Config/SocketConfig/: WebSocketMessageBrokerConfig.java
src/main/java/com/umbrella/config/mail/: MailConfig.java  WebConfig.java
src/main/java/com/umbrella/constant/: AuthPlatform.java  Gender.java  Role.java
src/main/java/com/umbrella/controller/: BoardController.java  ChatController.java  ChatRoomController.java  ChildCommentController.java  CommentController.java  MailController.java  OAuth2Controller.java  PostController.java  PostHeartController.java  S3Controller.java  UserController.java  WhenToMeetController.java  WorkSpaceController.java
src/main/java/com/umbrella/domain/Board/: Board.java  BoardRepository.java
src/main/java/com/umbrella/domain/Chat/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomJoin.java  ChatRoomJoinRepository.java  ChatRoomRepository.java
src/main/java/com/umbrella/domain/ChatRoom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomUserJoin.java  ChatRoomUserJoinRepository.java
src/main/java/com/umbrella/domain/Comment/: ChildComment.java  ChildCommentRepository.java  Comment.java  CommentRepository.java
src/main/java/com/umbrella/domain/Heart/: PostHeart.java  PostHeartRepository.java
src/main/java/com/umbrella/domain/Post/: Post.java  PostRepository.java
src/main/java/com/umbrella/domain/PostImg/: PostImg.java  PostImgRepository.java
src/main/java/com/umbrella/domain/User/: User.java  UserRepository.java
src/main/java/com/umbrella/domain/WhenToMeet/: Event.java  EventRepository.java  Schedule.java  ScheduleRepository.java
src/main/java/com/umbrella/domain/WorkSpace/: WorkSpace.java  WorkSpaceRepository.java  WorkspaceUser.java  WorkspaceUserRepository.java
src/main/java/com/umbrella/domain/exception/: BoardException.java  BoardExceptionType.java  ChatRoomException.java  ChatRoomExceptionType.java  CommentException.java  CommentExceptionType.java  PostException.java  PostExceptionType.java  UserException.java  UserExceptionType.java  WhenToMeetException.java  WhenToMeetExceptionType.java  WorkspaceException.java  WorkspaceExceptionType.java
src/main/java/com/umbrella/dto/Heart/: HeartRequestDto.java  HeartResponseDto.java
src/main/java/com/umbrella/dto/board/: BoardListResponseDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/umbrella/dto/chat/: ChatDto.java  ChatMessageLogDto.java  ChatRoomDto.java  (+1 more)
src/main/java/com/umbrella/exception/: BaseException.java  BaseExceptionType.java  DuplicateEmailException.java  DuplicateNicknameException.java  ExceptionAdvice.java  ExceptionDto.java  GlobalException.java  GlobalExceptionType.java  UserExceptionAdvice.java
src/main/java/com/umbrella/project_umbrella/: ProjectUmbrellaApplication.java
src/main/java/com/umbrella/repository/: UserRepository.java
src/main/java/com/umbrella/security/: SecurityConfig.java
src/main/java/com/umbrella/service/: BoardService.java  CommentService.java  CustomOAuth2UserService.java  EmailService.java  HeartService.java  JwtService.java  LoginService.java  PostService.java  UserService.java  WhenToMeetService.java  WorkSpaceService.java
src/main/java/com/umbrella/tomcat/: TomcatWebServerCustomizer.java
src/main/resources/: application-jwt.yml  application-oauth2.yml  application.yml
src/main/resources/templates/: email.html
src/test/java/com/umbrella/project_umbrella/: ProjectUmbrellaApplicationTests.java
(+109 files in other folders)
